<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Pl-BI-P21" customClass="TweetView" customModule="TwitterClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-dE-3kk" customClass="ImageView" customModule="Mensa">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1ek-c5-e56"/>
                        <constraint firstAttribute="height" constant="50" id="5eM-RT-oUo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-oF-MmN" userLabel="Avatar Button" customClass="Button" customModule="Mensa">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <connections>
                        <action selector="showTweetAuthor" destination="-2" eventType="touchUpInside" id="8f3-Lh-nqN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="John Gruber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-5a-pvX" userLabel="Author Name Label">
                    <rect key="frame" x="70" y="8" width="97" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@gruber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neH-E0-QzY" userLabel="Username Label">
                    <rect key="frame" x="172" y="8" width="110" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-ZZ-atr" userLabel="Text Label">
                    <rect key="frame" x="70" y="28" width="212" height="115"/>
                    <string key="text">Jonas, as I was tucking him in: "Hey Daddy, remind me to take toilet paper with me on Halloween."

That's my boy.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-Ws-iQf" customClass="LikeButton" customModule="TwitterClient" customModuleProvider="target">
                    <rect key="frame" x="290" y="8" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="EGK-ia-J9X"/>
                        <constraint firstAttribute="width" constant="22" id="bDW-Sq-BzI"/>
                    </constraints>
                    <state key="normal" image="LikeIcon"/>
                    <state key="highlighted" image="LikeIconHighlighted"/>
                    <connections>
                        <action selector="toggleTweetLiked" destination="-2" eventType="touchUpInside" id="ZNB-LL-dNj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="neH-E0-QzY" firstAttribute="trailing" secondItem="4eI-ZZ-atr" secondAttribute="trailing" id="0Qg-Dm-ery"/>
                <constraint firstItem="neH-E0-QzY" firstAttribute="leading" secondItem="TM9-5a-pvX" secondAttribute="trailing" constant="5" id="0k2-eZ-Rur"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mOz-dE-3kk" secondAttribute="bottom" priority="999" constant="8" id="7Qi-MU-6fW"/>
                <constraint firstItem="4eI-ZZ-atr" firstAttribute="leading" secondItem="TM9-5a-pvX" secondAttribute="leading" id="FH0-An-L5Y"/>
                <constraint firstAttribute="trailing" secondItem="XvU-Ws-iQf" secondAttribute="trailing" constant="8" id="INS-UJ-axT"/>
                <constraint firstItem="mOz-dE-3kk" firstAttribute="leading" secondItem="9Pl-BI-P21" secondAttribute="leading" constant="8" id="RoD-8A-1lk"/>
                <constraint firstItem="neH-E0-QzY" firstAttribute="baseline" secondItem="TM9-5a-pvX" secondAttribute="baseline" id="aDR-zf-OQS"/>
                <constraint firstItem="Gvx-oF-MmN" firstAttribute="top" secondItem="mOz-dE-3kk" secondAttribute="top" id="adG-YO-e1C"/>
                <constraint firstItem="TM9-5a-pvX" firstAttribute="leading" secondItem="mOz-dE-3kk" secondAttribute="trailing" constant="12" id="bOy-hp-Xc4"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4eI-ZZ-atr" secondAttribute="bottom" constant="8" id="cPC-Nf-Dz1"/>
                <constraint firstItem="mOz-dE-3kk" firstAttribute="top" secondItem="9Pl-BI-P21" secondAttribute="top" constant="8" id="hnp-XB-YDV"/>
                <constraint firstItem="Gvx-oF-MmN" firstAttribute="leading" secondItem="mOz-dE-3kk" secondAttribute="leading" id="iHe-E8-PsW"/>
                <constraint firstItem="XvU-Ws-iQf" firstAttribute="leading" secondItem="neH-E0-QzY" secondAttribute="trailing" constant="8" id="lfi-RC-2CS"/>
                <constraint firstItem="XvU-Ws-iQf" firstAttribute="top" secondItem="9Pl-BI-P21" secondAttribute="top" constant="8" id="lyI-fL-Z2S"/>
                <constraint firstItem="Gvx-oF-MmN" firstAttribute="bottom" secondItem="mOz-dE-3kk" secondAttribute="bottom" id="pGb-lw-7hg"/>
                <constraint firstItem="TM9-5a-pvX" firstAttribute="top" secondItem="mOz-dE-3kk" secondAttribute="top" id="qEE-FF-H3y"/>
                <constraint firstItem="Gvx-oF-MmN" firstAttribute="trailing" secondItem="mOz-dE-3kk" secondAttribute="trailing" id="tc7-BG-NUV"/>
                <constraint firstItem="4eI-ZZ-atr" firstAttribute="top" secondItem="TM9-5a-pvX" secondAttribute="bottom" id="wFa-Yu-TRD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorNameLabel" destination="TM9-5a-pvX" id="taM-xP-8Iq"/>
                <outlet property="avatarView" destination="mOz-dE-3kk" id="d5m-OD-4vP"/>
                <outlet property="likeButton" destination="XvU-Ws-iQf" id="4iX-3M-64M"/>
                <outlet property="textLabel" destination="4eI-ZZ-atr" id="0di-jf-xqA"/>
                <outlet property="usernameLabel" destination="neH-E0-QzY" id="Xvw-at-mCo"/>
            </connections>
            <point key="canvasLocation" x="69" y="183.5"/>
        </view>
    </objects>
    <resources>
        <image name="LikeIcon" width="22" height="21"/>
        <image name="LikeIconHighlighted" width="22" height="21"/>
    </resources>
</document>
